<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="subcategories">
        <menu>
            <item
                android:id="@+id/desserts"
                android:title="desserts" />

            <item
                android:id="@+id/cream"
                android:title="cream" />
            <item
                android:id="@+id/cheese"
                android:title="cheese" />
            <item
                android:id="@+id/yogurt"
                android:title="yogurt" />
        </menu>
    </item>

    <item
        android:title="categories"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/dairy"
                android:title="dairy" />
            <item
                android:id="@+id/fruits"
                android:title="fruits" />
            <item
                android:id="@+id/grains"
                android:title="grains" />
            <item
                android:id="@+id/meats"
                android:title="meats" />
            <item
                android:id="@+id/other"
                android:title="other" />
            <item
                android:id="@+id/vegetables"
                android:title="vegetables" />
        </menu>
    </item>

</menu>