<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="subcategories">
        <menu>
            <item
                android:id="@+id/processed"
                android:title="processed" />
            <item
                android:id="@+id/raw"
                android:title="raw" />
            <item
                android:id="@+id/mammal"
                android:title="mammal" />
            <item
                android:id="@+id/othermeat"
                android:title="other Meat" />
        </menu>
    </item>

    <item
        android:title="categories"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/dairy"
                android:title="dairy" />
            <item
                android:id="@+id/fruits"
                android:title="fruits" />
            <item
                android:id="@+id/grains"
                android:title="grains" />
            <item
                android:id="@+id/meats"
                android:title="meats" />
            <item
                android:id="@+id/other"
                android:title="other" />
            <item
                android:id="@+id/vegetables"
                android:title="vegetables" />
        </menu>
    </item>

</menu>