<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beginningScreen"
    android:id="@+id/firstScreen">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/navigation_action"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:onClick="vegetable"
            />
        <ImageButton
            android:background="@drawable/a"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:onClick="fruits"
            />
        <ImageButton
            android:background="@drawable/a"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:onClick="other"
            android:contentDescription="dog"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:background="@drawable/a"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:onClick="goToMeatsAndBeans"
            />
        <ImageButton
            android:background="@drawable/a"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:onClick="grains"
            />
        <ImageButton
        android:background="@drawable/a"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:onClick="dairy"
            />

    </LinearLayout>


</LinearLayout>

</LinearLayout>

<android.support.design.widget.NavigationView
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
app:menu="@menu/navigation_menu"
app:headerLayout="@layout/navigation_header">

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>