<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF00">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:background="#FFFF00"
        android:textColor="#000000"
        android:id="@+id/headerTitle"
        />

</RelativeLayout>